<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SEON GYU PORTFLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 1366px;
            background-color: white;
            margin: 0 auto;
        }
        .header {
            height: 500px;
            background-image: url(images/웹_배경.png);
            text-align: center;
        }
        .header img {
            margin-top: 100px;
        }
        .header h1 {
            color: white;
            margin: 80px 0px auto;
        }
        .header p {
            color: lightgray;
            margin: 30px auto;
            width: 600px;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            margin: 20px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color:#4997e9;
            margin-bottom: 18px;
            position: relative;
            padding: 6px 12px;
        }
        .section a :hover {
            margin-left: 10px;
        }
        .section li {
            display: inline-block;
            padding: 95px;
            margin: auto;
        }
        .section li:hover {
            color: #4997e9;
        }
        .section img {
            padding: 12px;
        }
        .footer {
            background-color: #111;
            color: #4997e9;
            text-align: center;
            padding: 10px 0;
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <a href="index.html">
            <img src="images/웹_제목.png" alt="웹_제목" width="200px">
        </a>
        <h1>LEE SEON GYU PHOTO GALLERY</h1>
        <p>평택대학교 커뮤니케이션디자인학과 21학번 이선규의 사진 갤러리입니다.</p>
        </div>
        <div class="contents">
            <div class="section">
                <ul>
                    <a href="index2.html"><li>ABOUT</li></a>
                    <a href="https://blog.naver.com/seon_gyu_"><li>BLOG</li></a>
                    <a href="https://www.instagram.com/p/CbFqINWvCcS/?igshid=YmMyMTA2M2Y="><li>INSTGRAM</li></a>
                    <a href="https://www.youtube.com/channel/UCmvLTq2UR2bfBcAV-iq-xog"><li>YOUTUBE</li></a>
                    <a href="index3.html"><li>CONYACT</li></a>
                </ul>
            </div>
            <div class="section">
                <a href=""><h2>ABOUT</h2></a>
                <h3 style="border:0">이 사이트의 목적은 평택대학교 21학번 이선규의 추억 저장소입니다.<br>
                2022년도의 소중한 사람들과의 추억이 모두 들어가 있습니다.</h3>
            </div>

        <div class="footer">
            평택대학교 커뮤니케이션디자인학과 21학번 이선규
        </div>
    </div>
    
</body>
</html>