<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SEON GYU PORTFLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 1366px;
            background-color: white;
            margin: 0 auto;
        }
        .header {
            height: 500px;
            background-image: url(images/웹_배경.png);
            text-align: center;
        }
        .header img {
            margin-top: 100px;
        }
        .header h1 {
            color: white;
            margin: 80px 0px auto;
        }
        .header p {
            color: lightgray;
            margin: 30px auto;
            width: 600px;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            margin: 20px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color:#4997e9;
            margin-bottom: 18px;
            position: relative;
            padding: 6px 12px;
        }
        .section a :hover {
            margin-left: 10px;
        }
        .section li {
            display: inline-block;
            padding: 95px;
            margin: auto;
        }
        .section li:hover {
            color: #4997e9;
        }
        .section img {
            padding: 12px;
        }
        .footer {
            background-color: #111;
            color: #4997e9;
            text-align: center;
            padding: 10px 0;
            letter-spacing: 10px;
        }
        .aa1 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진06.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa2 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진05.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa3 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진03.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
            
        }
        .aa4 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진07.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa5 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진10.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa6 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진11.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa7 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진13.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa8 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진08.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa9 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_사진09.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <a href="index.html">
            <img src="images/웹_제목.png" alt="웹_제목" width="200px">
        </a>
        <h1>LEE SEON GYU PHOTO GALLERY</h1>
        <p>평택대학교 커뮤니케이션디자인학과 21학번 이선규의 사진 갤러리입니다.</p>
        </div>
        <div class="contents">
            <div class="section">
                <ul>
                    <a href="index2.html"><li>ABOUT</li></a>
                    <a href="https://blog.naver.com/seon_gyu_"><li>BLOG</li></a>
                    <a href="https://www.instagram.com/p/CbFqINWvCcS/?igshid=YmMyMTA2M2Y="><li>INSTGRAM</li></a>
                    <a href="https://www.youtube.com/channel/UCmvLTq2UR2bfBcAV-iq-xog"><li>YOUTUBE</li></a>
                    <a href="index3.html"><li>CONYACT</li></a>
                </ul>
            </div>
            <div class="section">
                <a href="index_photo.html"><h2>PHOTO</h2></a>
            </div>
                <div class="aa1"> 
                    <ul>
                            <h2>정면</h2>
                            <li>정면에서 찍은 평택대학교 사진</li>
                            <li>2022/10/12</li>
                        </ul>
                    </div>
                    <div class="aa2">
                        <ul>
                            <h2>대각선</h2>
                            <li>하늘을 주제로 찍은 아파트 사진</li>
                            <li>2022/10/13</li>
                        </ul>
                    </div>
                    <div class="aa3">
                        <ul>
                            <h2>흙탕물</h2>
                            <li>떨어지는 빗방울 사진</li>
                            <li>2022/10/15</li>
                        </ul>
                    </div>
                   <div class="aa4">
                       <ul>
                           <h2>못 먹는 감</h2>
                           <li>바닥에 있는 감을 주제로 찍은 사진 </li>
                           <li>2022/10/17</li>
                        </ul>
                    </div>
                    <div class="aa5">
                        <ul>
                            <h2>시간</h2>
                            <li>평택대학교 시계탑 사진</li>
                            <li>2022/11/03</li>
                        </ul>
                    </div>
                    <div class="aa6">
                        <ul>
                            <h2>석양</h2>
                            <li>평택대학교에서 보이는 건물 사진</li>
                            <li>2022/11/03</li>
                        </ul>
                    </div>
                    <div class="aa7">
                        <ul>
                            <h2>쳇바퀴</h2>
                            <li>돌아가는 사람들의 사진</li>
                            <li>2022/11/10</li>
                        </ul>
                    </div>
                    <div class="aa8">
                        <ul>
                            <h2>솜사탕</h2>
                            <li>솜사탕 같은 구름 사진</li>
                            <li>2022/11/11</li>
                        </ul>
                    </div>
                    <div class="aa9">
                        <ul>
                            <h2>파스텔</h2>
                            <li>파스텔로 칠한것 같은 사진</li>
                            <li>2022/11/12</li>
                       </ul>
                   </div>

        <div class="footer">
            평택대학교 커뮤니케이션디자인학과 21학번 이선규
        </div>
    </div>
    
</body>
</html>