<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SEON GYU PORTFLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 1366px;
            background-color: white;
            margin: 0 auto;
        }
        .header {
            height: 500px;
            background-image: url(images/웹_배경.png);
            text-align: center;
        }
        .header img {
            margin-top: 100px;
        }
        .header h1 {
            color: white;
            margin: 80px 0px auto;
        }
        .header p {
            color: lightgray;
            margin: 30px auto;
            width: 600px;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            margin: 20px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color:#4997e9;
            margin-bottom: 18px;
            position: relative;
            padding: 6px 12px;
        }
        .section a :hover {
            margin-left: 10px;
        }
        .section li {
            display: inline-block;
            padding: 95px;
            margin: auto;
        }
        .section li:hover {
            color: #4997e9;
        }
        .section img {
            padding: 12px;
        }
        .footer {
            background-color: #111;
            color: #4997e9;
            text-align: center;
            padding: 10px 0;
            letter-spacing: 10px;
        }
        .aa1 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물01.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa2 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물02.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa3 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물03.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
            
        }
        .aa4 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물04.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa5 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물05.jpg);
            background-position: right;
            background-size: 710px;
            background-repeat: no-repeat;
        }
        .aa6 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물06.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa7 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물07.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa8 {
            background-color: #ffffff;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물08.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
        .aa9 {
            background-color: #4997e9;
            margin: 0px;
            padding: 200px;
            background-image: url(images/웹_인물09.jpg);
            background-position: right;
            background-size: 370px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <a href="index.html">
            <img src="images/웹_제목.png" alt="웹_제목" width="200px">
        </a>
        <h1>LEE SEON GYU PHOTO GALLERY</h1>
        <p>평택대학교 커뮤니케이션디자인학과 21학번 이선규의 사진 갤러리입니다.</p>
        </div>
        <div class="contents">
            <div class="section">
                <ul>
                    <a href="index2.html"><li>ABOUT</li></a>
                    <a href="https://blog.naver.com/seon_gyu_"><li>BLOG</li></a>
                    <a href="https://www.instagram.com/p/CbFqINWvCcS/?igshid=YmMyMTA2M2Y="><li>INSTGRAM</li></a>
                    <a href="https://www.youtube.com/channel/UCmvLTq2UR2bfBcAV-iq-xog"><li>YOUTUBE</li></a>
                    <a href="index3.html"><li>CONYACT</li></a>
                </ul>
            </div>
            <div class="section">
                <a href="index_friends.html"><h2>FRIENDS</h2></a>
            </div>
                <div class="aa1"> 
                    <ul>
                            <h2>이게 뭘까?</h2>
                            <li>궁금한 친구</li>
                            <li>2022/03/13</li>
                        </ul>
                    </div>
                    <div class="aa2">
                        <ul>
                            <h2>쁘이</h2>
                            <li>신나는 날</li>
                            <li>2022/10/26</li>
                        </ul>
                    </div>
                    <div class="aa3">
                        <ul>
                            <h2>여긴어디</h2>
                            <li>길 잃어버린 날</li>
                            <li>2022/10/26</li>
                        </ul>
                    </div>
                   <div class="aa4">
                       <ul>
                           <h2>인형뽑기</h2>
                           <li>인형 뽑아 준 날</li>
                           <li>2022/10/16</li>
                        </ul>
                    </div>
                    <div class="aa5">
                        <ul>
                            <h2>휴가</h2>
                            <li>휴가나온 친구</li>
                            <li>2022/7/15</li>
                        </ul>
                    </div>
                    <div class="aa6">
                        <ul>
                            <h2>졸려</h2>
                            <li>졸린 친구</li>
                            <li>2022/10/26</li>
                        </ul>
                    </div>
                    <div class="aa7">
                        <ul>
                            <h2>잘 나왔어?</h2>
                            <li>친구 찍어준 날</li>
                            <li>2022/10/26</li>
                        </ul>
                    </div>
                    <div class="aa8">
                        <ul>
                            <h2>누가 찍는지 맞춰봐</h2>
                            <li>서로 찍어주기</li>
                            <li>2022/10/28</li>
                        </ul>
                    </div>
                    <div class="aa9">
                        <ul>
                            <h2>걱정</h2>
                            <li>취업을 걱정하는 친구</li>
                            <li>2022/10/28</li>
                       </ul>
                   </div>
            </div>
        <div class="footer">
            평택대학교 커뮤니케이션디자인학과 21학번 이선규
        </div>
    </div>
    
</body>
</html>