<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SEON GYU PORTFLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 1366px;
            background-color: white;
            margin: 0 auto;
        }
        .header {
            height: 500px;
            background-image: url(images/웹_배경.png);
            text-align: center;
        }
        .header img {
            margin-top: 100px;
        }
        .header h1 {
            color: white;
            margin: 80px 0px auto;
        }
        .header p {
            color: lightgray;
            margin: 30px auto;
            width: 600px;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            margin: 20px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color:#4997e9;
            margin-bottom: 18px;
            position: relative;
            padding: 6px 12px;
        }
        .section a :hover {
            margin-left: 10px;
        }
        .section li {
            display: inline-block;
            padding: 95px;
            margin: auto;
        }
        .section li:hover {
            color: #4997e9;
        }
        .section img {
            padding: 12px;
        }
        .footer {
            background-color: #111;
            color: #4997e9;
            text-align: center;
            padding: 10px 0;
            letter-spacing: 10px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <a href="index.html">
            <img src="images/웹_제목.png" alt="웹_제목" width="200px">
        </a>
        <h1>LEE SEON GYU PHOTO GALLERY</h1>
        <p>평택대학교 커뮤니케이션디자인학과 21학번 이선규의 사진 갤러리입니다.</p>
        </div>
        <div class="contents">
            <div class="section">
                <ul>
                    <a href="index2.html"><li>ABOUT</li></a>
                    <a href="https://blog.naver.com/seon_gyu_"><li>BLOG</li></a>
                    <a href="https://www.instagram.com/p/CbFqINWvCcS/?igshid=YmMyMTA2M2Y="><li>INSTGRAM</li></a>
                    <a href="https://www.youtube.com/channel/UCmvLTq2UR2bfBcAV-iq-xog"><li>YOUTUBE</li></a>
                    <a href="index3.html"><li>CONYACT</li></a>
                </ul>
            </div>
            <div class="section">
                <a href="index_artwork.html"><h2>ARTWORK</h2></a>
                <ul>
                    <img src="images/웹_아트워크03.jpg" alt="" width="600px ">
                    <img src="images/웹_아트워크01.jpg" alt="" width="330px ">
                    <img src="images/웹_아트워크12.jpg" alt="" width="300px ">
                </ul>
            </div>
            <div class="section">
                <a href="index_photo.html"><h2>PHOTO</h2></a>
                <ul>
                    <img src="images/웹_사진06.jpg" alt="" width="300px ">
                    <img src="images/웹_사진05.jpg" alt="" width="300px ">
                    <img src="images/웹_사진03.jpg" alt="" width="300px ">
                    <img src="images/웹_사진07.jpg" alt="" width="300px ">
                </ul>
            </div>
            <div class="section">
                <a href="index_traver.html"><h2>TRAVEL</h2></a>
                <ul>
                    <img src="images/웹_여행01.jpg" alt="" width="300px ">
                    <img src="images/웹_여행02.jpg" alt="" width="300px ">
                    <img src="images/웹_여행03.jpg" alt="" width="300px ">
                    <img src="images/웹_여행04.jpg" alt="" width="300px ">
                </ul>
            </div>
            <div class="section">
                <a href="index_friends.html"><h2>FRIENDS</h2></a>
                <ul>
                    <img src="images/웹_인물01.jpg" alt="" width="300px ">
                    <img src="images/웹_인물02.jpg" alt="" width="300px ">
                    <img src="images/웹_인물03.jpg" alt="" width="300px ">
                    <img src="images/웹_인물04.jpg" alt="" width="300px ">
                </ul>
            </div>

        <div class="footer">
            평택대학교 커뮤니케이션디자인학과 21학번 이선규
        </div>
    </div>
    
</body>
</html>